// Technical people never care abt this. This is production level changes
// These are global variables
// Environment variables

PORT=3000

// can change this to other language without any change of code
START_MSG = "Listening to port"

EXPRESS_PUBLIC_FOLDER = "public"

STATUS_OK = 200