PORT = 3000
STATUS_OK = 200
STATUS_SUCCESSFULLY_CREATED = 201
STATUS_NOT_FOUND = 404
STATUS_INTERNAL_ERROR = 500
DEFAULT_FIND_OFFSET = 0
DEFAULT_FIND_COUNT = 4
DEFAULT_MAX_FIND_LIMIT = 7
BASE_NUMBER = 10
START_MSG = "This port is running on"
DB_URL = "mongodb://localhost:27017/week01"
DB_NAME = "week01"
SIGINT_MSG = "Mongoose disconnected by app disconnect"
SIGTERM_MSG = "Mongoose disconnected by app termination"
HIKING_MODEL = "Hiking"
MIN_LENGTH = 4
MAX_LENGTH = 500