PORT = 3000
EXPRESS_PUBLIC_FOLDER = "public"

STATUS_OK = 200

START_MSG = "Listening to port"
STUDENT_MODEL = "Student"
DB_URL = "mongodb://localhost:27017/schoolDB"
DB_NAME = "students"
STATUS_INTERNAL_ERROR = 500
STATUS_NOT_FOUND = 404