PORT = 3000

START_MSG = "This port is running on"

STATUS_OK = 200
STATUS_SUCCESSFULLY_CREATED = 201
STATUS_NOT_FOUND = 404
STATUS_INTERNAL_ERROR = 500
STATUS_BAD_REQUEST = 400

DEFAULT_FIND_OFFSET = 0
DEFAULT_FIND_COUNT = 5
MIN_LENGTH = 4
MAX_LENGTH = 500
DEFAULT_MAX_FIND_LIMIT = 15

HIKING_ID_NOT_VALID = {"message":"HikingId is not valid"}
HIKING_ID_NOT_FOUND = {"message":"HikingId is not found"}

GEO_SEARCH_MAX_DIST = 50000
GEO_SEARCH_MIN_DIST = 50000
BASE_NUMBER = 10

DB_URL = "mongodb://localhost:27017/meanHikings"
DB_NAME = "meanHikings"
HIKING_MODEL = "Hiking"
ROUTE_PLANTS = "route_plants"
USER_MODEL = "User"

SIGINT_MSG = "Mongoose disconnected by app disconnect"
SIGTERM_MSG = "Mongoose disconnected by app termination"
SIGUSR2_MSG = "Mongoose disconnected by app restart"

LENGTH_REQUIRED = "Name, state and length is required field" 
LENGTH_CANNOT_EXCEED = "Cannot exceed array length. Total lenght of Hiking is "
SHOULD_BE_NUMBERS = "QueryString Offset and Count should be in numbers" 
INVALID_HIKING_ID = "Hiking Id is not valid"
SUCCESSFULLY_DELETED = "succesfully deleted below hiking "
PLANT_ID_NOT_FOUND = "Plant Id not found"
